LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
FinancialTechnology

Licensee:
hi2

Item Title:
Sic Bo Add-on for Stake Casino Gaming Platform

Item URL:
https://codecanyon.net/item/sic-bo-addon-for-stake-casino-gaming-platform/29810058

Item ID:
29810058

Item Purchase Code:
ce86e0ef-b619-4d01-a255-818607635018

Purchase Date:
2021-10-27 09:36:09 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

