LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
FinancialTechnology

Licensee:
hi2

Item Title:
Plinko Add-on for Stake Casino Gaming Platform

Item URL:
https://codecanyon.net/item/plinko-addon-for-stake-casino-gaming-platform/30151263

Item ID:
30151263

Item Purchase Code:
44719138-97bc-4c38-8b61-445284f8e0b2

Purchase Date:
2021-10-27 09:36:09 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

