LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
FinancialTechnology

Licensee:
hi2

Item Title:
Dice 3D Add-on for Stake Casino Gaming Platform

Item URL:
https://codecanyon.net/item/dice-3d-addon-for-stake-casino-gaming-platform/26244902

Item ID:
26244902

Item Purchase Code:
1d29eb76-c62c-47b8-b275-3350a87f2223

Purchase Date:
2021-10-27 09:36:07 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

